# DB EXAMPLE
TYPEORM_CONNECTION=example_postgres
TYPEORM_HOST=typeorm_host_example
TYPEORM_SLAVE=typeorm_slave_example
TYPEORM_SLAVE_PORT=typeorm_port_example
TYPEORM_USERNAME=typeorm_username_example
TYPEORM_PASSWORD=typeorm_password_example
TYPEORM_DATABASE=typeorm_database_example
TYPEORM_PORT=typeorm_port_example
TYPEORM_LOGGING=true
TYPEORM_ENTITIES='./src/**/*.entity.ts'
TYPEORM_ENTITIES_DIR='./src/**/*.entity.ts'
TYPEORM_MIGRATIONS='./src/migrations/*.ts'
TYPEORM_MIGRATIONS_DIR='./src/migrations'
TYPEORM_MIGRATIONS_RUN=false